<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newswebsite</title>
    <link rel="stylesheet" href="style.css">
</head>





    <body>

<header>
        <h1>CSS Flexbox Website</h1>
        <a href="#"><h2>By Mike Blanton</h2></a>
</header>

   <div class="container">
      <div class="main">
         <section class="main-section">
            <a href="#">
                <article>
                    <img src="https://images.pexels.com/photos/1198174/pexels-photo-1198174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="city" loading="lazy">
                    <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros.</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>
                </article>
            </a>
         </section>

         <section class="sub-section">
            <div class="nested">
                <a href="#">
                    <article>

                        <img src="https://images.pexels.com/photos/7658785/pexels-photo-7658785.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="garden" loading="lazy">
                    <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros.</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>

                    </article>

                      <article>

                        <img src="https://images.pexels.com/photos/8247/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="garden" loading="lazy">
                    <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros.</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>

                    </article>
                </a>
            </div>

            <div class="nest">
                <a href="#">
                    <article>

                    <img src="https://images.pexels.com/photos/20882672/pexels-photo-20882672/free-photo-of-police-officers-riding-horses-in-an-american-city-street.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="sports" loading="lazy">
                    <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>

                    </article>

                    <article>

                    <img src="https://images.pexels.com/photos/1618200/pexels-photo-1618200.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="sports" loading="lazy">
                    <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>

                    </article>

                    <article>

                          <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>

                    </article>

                    <article>

                    <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>

                    </article>

                      <article>

                    <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>

                    </article>
                </a>
            </div>
         </section>
      </div>

      <div class="side">
        <a href="#">
            <article>
                <img src="https://images.pexels.com/photos/7715187/pexels-photo-7715187.jpeg" alt="sports" loading="lazy">
                    <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>
            </article>

            <article>
                 <div>
                    <img src="https://images.pexels.com/photos/31270254/pexels-photo-31270254/free-photo-of-large-peaceful-protest-crowd-in-bratislava.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="sports" loading="lazy">
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>
            </article>

            <article>
                 <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>
            </article>

            <article>
                 <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>
            </article>

            <article>
                 <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>
            </article>

            <article>
                 <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>
            </article>

            <article>
                 <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>
            </article>

            <article>
                 <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>
            </article>

            <article>
                 <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>
            </article>

            <article>
                 <div>
                        <h3>Hello Mike!!</h3>
                        <p>Lorem ipsum dolor sit amet,
                           Lorem ipsum dolor sit amet</p>
                    </div>
                    <footer>
                        <span>Mike Blanton</span>
                        <span>1254 views</span>
                    </footer>
            </article>
        </a>
      </div>
   </div>
</body>
    

</html>

